{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Set your own connection string to MSSQL Server"
    },
    "JwtSettings": {
      "SecretKey": "set some super secret key",
      "Issuer": "set your issuer",
      "Audience": "set your audience",
      "ExpiryMinutes": 60
    }
  }
}
